[uwsgi]

chdir = /var/www/html
#application's base folder
#base = /var/www/html

#python module to import
#app = /var/www/html/cats-api
#module = %(app)
#plugins = python
wsgi-file = /var/www/html/cats-api.py

#home = %(base)/venv
#pythonpath = /usr/bin

#socket file's location
socket = 127.0.0.1:9003
#socket = unix:/var/www/html/cats_uwsgi.sock

#permissions for the socket file
#chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log